
html {
    font-size: 14px;
}

body {
    font-size: 1rem;
    padding-bottom: 20px;
}

.editor {
    min-height: 200px;
    border: 2px solid darkgray;

    &.compiling {
        border: 2px solid coral;
    }
}

.example-links {

    .label {
        display: inline-block;
        font-size: 1rem;
        line-height: 1.2em;
        padding: 2px;
        margin-bottom: 4px;
        margin-right: 4px;
    }
}